MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#B60F46" Offset="0.0" />
            <GradientStop Color="#D592FF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Frame Padding="10"
               BackgroundColor="#B60F46">
            <VerticalStackLayout>
                
                
                <Label 
                    Text="Cálculo da Diária" 
                    FontFamily="NotoRegular"
                    FontSize="50"
                    TextColor="White"
                    HorizontalOptions="Center"/>

                
            </VerticalStackLayout>
        </Frame>

        <Frame Padding="10" 
               BackgroundColor="#B60F46">
            <VerticalStackLayout>
                
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, *, 2*">

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Adultos:" 
                               TextColor="White" />

                    <Label Grid.Row="0" Grid.Column="1"
                               TextColor="{StaticResource White}"
                               Text="{Binding Value}"
                               BindingContext="{x:Reference stp_adultos}"/>
                        
                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                               Text="Crianças:" 
                               TextColor="White"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}" />

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                </Grid>
                
                <Label Text="Escolha sua Suíte" 
                       TextColor="White"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação" 
                        TitleColor="White"
                        ItemDisplayBinding="{Binding Descricao}"
                        TextColor="White"/>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="#B60F46">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia" 
                               TextColor="White"/>
                        <HorizontalStackLayout>
                            <Label Text="Check-in: " 
                                   TextColor="White"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" 
                                        TextColor="White"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout >
                            <Label Text="Check-out: " 
                                   TextColor="White" />
                                   
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" 
                                        TextColor="White"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" 
                        BackgroundColor="darkred"
                        Clicked="Button_Clicked" 
                        Margin="10" 
                        />
                                   
                <Button Text="Sobre" 
                        BackgroundColor="darkred"
                        Clicked="Button_Clicked_1" 
                        Margin="10"/>
                       



            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
    
</ContentPage>