MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#B60F46" Offset="0.0" />
            <GradientStop Color="#D592FF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo"
               TextColor="White"
               FontFamily="NotoRegular"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="#B60F46">
            <HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="Adultos: "
                           TextColor="white"
                           Margin="5"/>
                    <Label Text="2" 
                           TextColor="White"
                           Margin="5"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: "
                           TextColor="white"
                           Margin="5"/>
                    <Label Text="1" 
                           TextColor="White"
                           Margin="5"/>
                </HorizontalStackLayout>

            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="#B60F46">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" TextColor="White"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" TextColor="White"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" TextColor="White"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" TextColor="White"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" TextColor="White"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3" TextColor="White"/>

            </Grid>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="#B60F46">
            <HorizontalStackLayout>
                <Label Text="Valor Total:"
                       TextColor="White"/>
                <Label Text="R$ 750,00" 
                       TextColor="White"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                BackgroundColor="darkred"
                Clicked="Button_Clicked" 
                Margin="10" />

        <Button Text="Página Inicial" 
                BackgroundColor="darkred"
                Clicked="Button_Clicked_1"
                Margin="10" />

    </VerticalStackLayout>
</ContentPage>